<html>
<head>
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Outfit">

<style>

body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #5f3434, #b7b7e2);
  padding-left: 30%;
  padding-right: 30%;
  padding-top: 20%;
  font-family: 'Outfit', serif;
}

.timer-on {
background: linear-gradient(0deg, #b8f0a7, #5edfdf, #ebe18f, #f15858);
	background-size: 400% 400%;
	animation: 15s gradient ease 1;
	height: 100vh;
    animation-fill-mode: forwards;
}

@keyframes gradient {
	0% {
        background-position: 100% 100%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 0%;
	}
}


.hidden {
    display: none;
    font-size:0;
}

#suggestionBox {
    position: absolute;
    width:50%;
    top: 50%;
    bottom: 50%;
    right: 50%;
    left: 50%;
}

.suggestion {
  animation-duration: 3s;
  animation-name: slidein;
  animation-fill-mode: forwards;
}

@keyframes slidein {
  from {
    font-size:0;
  }

  to {
    font-size:2vw;
  }
}

</style>
<script language="javascript">

window.addEventListener('load', function() {
    var isTimerOn = false;
    var timer = null;
    var  seconds, minutes;
    document.querySelector("#get").addEventListener('click',(e)=>{
      
        var rand = Math.floor(Math.random() * suggestions.length) -1;
        document.querySelector("#suggestion").innerHTML = suggestions[rand];
        document.querySelector("#suggestion").classList.add("hidden");
        document.querySelector("#suggestion").classList.remove("hidden");
        document.querySelector("#suggestion").classList.remove("suggestion");
        document.querySelector("#suggestion").classList.add("suggestion");
    });

    document.querySelector("#stop").addEventListener('click',(e)=>{
        isTimerOn = false;
        clearInterval(timer);
        document.querySelector("body").classList.remove("timer-on");
        document.querySelector("#display").innerHTML = "0:00";
    });

    document.querySelector("#scene").addEventListener('click',(e)=>{
        let stamp;
       if(isTimerOn) {
        if(seconds <10 ) {
             stamp = `<li>${minutes}:0${seconds} - Scene</li>`;
        }else {
             stamp = `<li>${minutes}:${seconds} - Scene</li>`;
        }
       
        document.querySelector("#timestamps").insertAdjacentHTML("beforeend", stamp);
       }
    });

    function backgroundChange() {

    }

    document.querySelector("#start").addEventListener('click',(e)=>{
       
        seconds = 0;
        minutes = 0;
        if(timer) {
            clearInterval(timer);
        }
        isTimerOn = true;
        document.querySelector("body").classList.remove("timer-on");
        document.querySelector("body").classList.add("timer-on");
        document.querySelector("body").setAttribute('style','animation-duration:60s');
        timer = setInterval(()=>{ 
                
            if(seconds == 59) {
                seconds = 0;
                minutes++;
            } else {
                seconds++;
            }
            if(seconds >= 10) {
                document.querySelector("#display").innerHTML = `${minutes}:${seconds}`;
            } else {
                document.querySelector("#display").innerHTML = `${minutes}:0${seconds}`;  
            }
        
        
        },1000);
      
  });
})

var suggestions = [
"A mysterious act of God's love",
"A capable hand",
"Toothpase",
"Brut",
"Great day",
"Red Vines",
"Papaya Dog",
"Hoodoo",
"On the rocks",
"Mail Pouch",
"Shake Hands With Danger",
"Chirping",
"Hidden films",
"Front Row",
"Egg Carton",
"Hanging Ferns",
"Decent Docent",
"Complimentary Breakfast",
"Wild Applause",
"Vole",
"Sailor Suit",
"Pterodactyl",
"Dilly Beans",
"Viaducts",
"Big Popcorn Tin",
"Last scoop",
"Airport",
"Crown flung",
"Bluebirds",
"Nightlight",
"Excuse Me Baby",
"Nurse Joy",
"Bag of Steaks",
"Rise from the Swamp",
"Gain Luster",
"Wait in the Car",
"Famously Late",
"Piss River",
"Friends of Mine",
"How do you get the cups from up there?",
"Born to rule",
"Winning the game",
"Losing the game",
"Pay the toll",
"Shack Rockin' Tonight",
"Big Shot",
"Baby it takes two",
"Celebrate Joel Jones ",
"Kissimmee FL ",
"Dallas",
"Parade Route",
"Bunk Beds",
"Merch Table",
"Strawberry Jam",
"Mixer",
"Moving day",
"Umbrella Rental",
"A quartet of dipping sauces",
"Brat",
"Cauldren",
"Lock out",
"Cowboy on the Moon",
"Family Recipe",
"Rainbow Sprinkles ",
"Lifeguard Chair",
"Snack Bar",
"Tan lines",
"Spring Mix",
"Dive Bar",
"Cordial ",
"Sunday Paper",
"Dealer's Couch ",
"Leftovers",
"Tiny Burgers",
"Board game shelf",
"Library Card",
"Roller Rink",
"House show",
"Job Fair",
"Above ground pool",
"Corked Wine",
"Bleach ",
"Rental Car Smell",
"Hayride",
"Bento Box",
"At the chalet ",
"Flood",
"Air Freshener Tree",
"Creek",
"Portcullis ",
"Juiced",
"Cut in line",
"High Visibility",
"Cute Little Donkey",
"Book Club",
"Walmart Parking Lot",
"State Forrest",
"Bay Window",
"Lobster Roll",
"An authentic experience",
"Bringer Show",
"Tool Tightened",
"Jammy Egg",
"Impulse Buy"
];
</script>

</head>
<body>
    <h1>Get your suggestion here:</h1>
    <div id="suggestionBox">
        <span id="suggestion" class="hidden"></span>
    </div>
    <div id="control">
        <button id="get">Get</button>
    </div>

    <div id="timer">
        <div id="display">
            0:00
        </div>
        <div id="set">
            <!-- Set length-->
            <!-- Scene "Lap"-->
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="scene">Scene</button>
        </div>
    </div>
    <div id="markers">
        <ol id="timestamps">

        </ol>
    </div>
</body>
</html>